<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="logo"><a href="home.html">
                <h2 class="fge">
                    FGE 2025</h2>
            </a></div>

        <div class="navbar">


            <li><a class="black" href="home.html">Home</a></li>
            <li><a class="black" href="about.html">About</a></li>
            <li><a class="fge" href="speakers.html">Speakers</a></li>
            <li><a class="black" href="schedule.html">Schedule</a></li>
            <li><a class="black" href="gallery.html">Gallery</a></li>
            <li><a class="black" href="contact.html">contact</a></li>

            <button><a class="register" href="register.html">Register</a></button>

        </div>
    </header>
     <section class="hero">
        <h1>World-Class Speakers</h1>
        <p> connecting the world biggest minds to shape tomorrow technology </p>
    </section>